; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions_custom.csv

lib_deps =
  ESP Async WebServer@1.2.3
  OneButton@0.0.0-alpha+sha.eb583d713a
  AsyncTCP@1.1.1
  ArduinoTrace@1.1.2
  TaskScheduler@3.1.6
  ESP8266_SSD1306@4.1.0
  ArduinoJson@6.15.2
  Embedded Template Library@18.12.3
